@media (min-width:320px) and (max-width:768px){

    /* reusable css for mobile */
    .title{
        font-size: 25px;
    }
    /* css for header */
    .header{
        height: auto;
        transition: .6s;
        /* background-color: white;  */
    }
    .header:hover{
        background-color: white;
    }
    .header:hover .logo,.header:hover .nav{
        color: #f35713;
    }
    .header:hover .navigation{
        height: 250px;
    }
    .header_container{
        flex-wrap: wrap;
    }
    .logo{
        height: 50px;
        font-size: 25px;
        /* color: aqua; */
        width: 100%;
        transition: .4s;
        /* color: #f35713; */
    }
    .navigation{
        height: 0px;
        width: 100%;
        overflow: hidden;
        /* background-color: aquamarine; */
    }
    .nav{
        flex-direction: column;
        
    }
    .nav-link{
        width: 100%;
        height: 50px;
        line-height: 50px;
        /* color: #f35713; */
    }

    /* css for banner */
    .banner{
        height: 50vh;
        background-position: -100px 0px;
    }
    .banner_title{
        font-size: 25px;
    }
    .btn{
        font-size: 10px;
        padding: 10px 20px;
        border-radius: 5px;
    }
    .banner_details{
        width: 70%;
    }
    .cut{
        width: 85%;
        transform: rotateZ(60deg);
    }

    /* css for products */
    .product{
        width: 46%;
        height: 200px;
    }
    .product h2{
        font-size: 14px;
    }
    .product h3{
        font-size: 14px;
    }
    .product p{
        display: none;
    }
    .details{
        height: 70px;
        width: 100%;
    }
    .details:hover{
        height: 100px;
    }
    .details_container{
        height: 70px;
        width: 100%;
    }
    /* css for new products */
    .new_products{
        height: 60vh;
        overflow: scroll;
    }
    .gallery{
        height: 60vh;
        width: 100%;
        position: static;
    }
    .gall_padd{
        padding-right: 20px;
        padding-left: 50px;
    }
    .gall_padd p{
        height: 200px;
        overflow: hidden;
    }
    .gall_title{
        font-size: 20px;
    }
    .gallery_1{
        background-color: rgb(82, 211, 168);
    }
    .gallery_2{
        margin-left: 0%;
    }
    .gallery_3{
        margin-left: 0%;
    }

    .gallery_4{
        margin-left: 0%;
    
    }
    .gallery_1:hover ~ .gallery_2{
        margin-left: 0%;
    }
    .gallery_1:hover ~ .gallery_3{
        margin-left: 0%;
    }
    .gallery_1:hover ~ .gallery_4{
        margin-left: 0%;
    }
    .gallery_2:hover{
        margin-left: 0%;
    }
    .gallery_2:hover ~ .gallery_3{
        margin-left: 0%;
    }
    .gallery_2:hover ~ .gallery_4{
        margin-left: 0%;
    }
    .gallery_3:hover{
        margin-left: 0%;
    }
    .gallery_3:hover ~ .gallery_4{
        margin-left: 0%;
    }
    .gallery_4:hover{
        margin-left: 0%;
    }
    .gallery_extra{
        display: flex;
    }
    .slider{
        width: 100%;
        height: auto;
        animation-name: slider;
        animation-iteration-count: infinite;
        animation-duration: 16s;
        animation-play-state: running;
        animation-delay: 2s;
    }
    @keyframes slider {
        12.5%{
            margin-top: -60vh;
        }
        25%{
            margin-top: -60vh;
        }
        37.5%{
            margin-top: -120vh;
        }
        50%{
            margin-top: -120vh;
        }
        62.5%{
            margin-top: -180vh;
        }
        75%{
            margin-top: -180vh;
        }
        87.5%{
            margin-top: -240vh;
        }
        100%{
            margin-top: -240vh;
        }
    }

    /* css for subscribe */
    .subscribe_container{
         height: 300px;
    }

    /* css for footer */
    .footer_container{
        row-gap: 30px;
    }
    .footer_child{
        width: 100%;
        height: auto;
    }
    .footer_title{
        font-size: 18px;
    }
    .quick_links{
        font-size: 15px;
    }
}


/* For landscape mobile */

@media (min-width:481px) and (max-width:768px){

    /* reusable css for mobile */
    .title{
        font-size: 25px;
    }
    /* css for header */
    .header{
        height: auto;
        transition: .6s;
        /* background-color: white;  */
    }
    .header:hover{
        background-color: white;
    }
    .header:hover .logo,.header:hover .nav{
        color: #f35713;
    }
    .header:hover .navigation{
        height: 250px;
    }
    .header_container{
        flex-wrap: wrap;
    }
    .logo{
        height: 50px;
        font-size: 25px;
        /* color: aqua; */
        width: 100%;
        /* color: #f35713; */
    }
    .navigation{
        height: 0px;
        width: 100%;
        overflow: hidden;
        /* background-color: aquamarine; */
    }
    .nav{
        flex-direction: column;
        
    }
    .nav-link{
        width: 100%;
        height: 50px;
        line-height: 50px;
        /* color: #f35713; */
    }

    /* css for banner */
    .banner{
        height: 50vh;
        background-position: 0px;
    }
    .banner_title{
        font-size: 25px;
    }
    .btn{
        font-size: 10px;
        padding: 5px 15px;
    }
    .banner_details{
        width: 70%;
    }
    .cut{
        width: 85%;
        transform: rotateZ(65deg);
    }

    /* css for products */
    .product{
        width: 46%;
        height: 300px;
    }
    .product h2{
        font-size: 14px;
    }
    .product h3{
        font-size: 14px;
    }
    .product p{
        display: none;
    }
    .details{
        height: 70px;
        width: 100%;
    }
    .details:hover{
        height: 100px;
    }
    .details_container{
        height: 70px;
        width: 100%;
    }
    /* css for new products */
    .new_products{
        height: 60vh;
        overflow: scroll;
    }
    .gallery{
        height: 60vh;
        width: 100%;
        position: static;
    }
    .gall_padd{
        padding-right: 20px;
        padding-left: 50px;
    }
    .gall_padd p{
        height: 200px;
        overflow: hidden;
    }
    .gall_title{
        font-size: 20px;
    }
    .gallery_1{
        background-color: rgb(82, 211, 168);
    }
    .gallery_2{
        margin-left: 0%;
    }
    .gallery_3{
        margin-left: 0%;
    }

    .gallery_4{
        margin-left: 0%;
    
    }
    .gallery_1:hover ~ .gallery_2{
        margin-left: 0%;
    }
    .gallery_1:hover ~ .gallery_3{
        margin-left: 0%;
    }
    .gallery_1:hover ~ .gallery_4{
        margin-left: 0%;
    }
    .gallery_2:hover{
        margin-left: 0%;
    }
    .gallery_2:hover ~ .gallery_3{
        margin-left: 0%;
    }
    .gallery_2:hover ~ .gallery_4{
        margin-left: 0%;
    }
    .gallery_3:hover{
        margin-left: 0%;
    }
    .gallery_3:hover ~ .gallery_4{
        margin-left: 0%;
    }
    .gallery_4:hover{
        margin-left: 0%;
    }
    .gallery_extra{
        display: flex;
    }
    .slider{
        width: 100%;
        height: auto;
        animation-name: slider;
        animation-iteration-count: infinite;
        animation-duration: 16s;
        animation-play-state: running;
        animation-delay: 2s;
    }
    @keyframes slider {
        12.5%{
            margin-top: -60vh;
        }
        25%{
            margin-top: -60vh;
        }
        37.5%{
            margin-top: -120vh;
        }
        50%{
            margin-top: -120vh;
        }
        62.5%{
            margin-top: -180vh;
        }
        75%{
            margin-top: -180vh;
        }
        87.5%{
            margin-top: -240vh;
        }
        100%{
            margin-top: -240vh;
        }
    }

    /* css for subscribe */
    .subscribe_container{
         height: 300px;
    }

    /* css for footer */
    .footer_container{
        row-gap: 30px;
    }
    .footer_child{
        width: 100%;
        height: auto;
    }
    .footer_title{
        font-size: 18px;
    }
    .quick_links{
        font-size: 15px;
    }
}